        ___
       __H__
 ___ ___[']_____ ___ ___  {1.4.8#stable}
|_ -| . [)]     | .'| . |
|___|_  [,]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 23:52:26 /2020-09-02/

[?1049h[22;0;0t[1;24r(B[m[4l[?7h[24;1H[?1049l[23;0;0t[?1l>[23:52:26] [INFO] testing connection to the target URL
got a 301 redirect to 'https://www.youtube.com/'. Do you want to follow? [Y/n] Y
you have not declared cookie(s), while server wants to set its own ('VISITOR_INFO1_LIVE=lR6JA-qzjPE;YSC=gXrJBAv8KWI'). Do you want to use those [Y/n] Y
[23:52:36] [INFO] checking if the target is protected by some kind of WAF/IPS
[23:52:45] [WARNING] reflective value(s) found and filtering out
[23:52:46] [INFO] testing if the target URL content is stable
[23:52:57] [CRITICAL] no parameter(s) found for testing in the provided data (e.g. GET parameter 'id' in 'www.site.com/index.php?id=1'). You are advised to rerun with '--crawl=2'

[*] ending @ 23:52:57 /2020-09-02/

